<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@drawable/bkground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stories"
        android:textSize="30dp"
        android:paddingHorizontal="10sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5sp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/refresh"
            android:id="@+id/refresh" />

    </FrameLayout>

</LinearLayout>